<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>In A Box</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    
      .navbar a:hover {
  animation: link-bounce 1s linear infinite;
}

@keyframes link-bounce {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
  100% {
    transform: translateY(0);
  }
}
    .navbar a:hover {
      background-color: black;
      color: red;
    }


    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    h1 {
      text-align: left;
      padding: 20px;
      background-color: #F50F0F ;
    }

    h3{
      text-align: center;
      padding: 20px;
      color: ;
      
      
    }

  

    .footer {
      background-color: #f8f9fa;
      padding: 20px;
      text-align: center;
    }

      .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      background-color: white;
    }

    .footer p {
      margin: 0;
    }

    .footer-left,
    .footer-center,
    .footer-right {
      flex-grow: 1;
      text-align: center;
    }

    .footer-left p {
      text-align: left;
    }

    .footer-right {
      text-align: right;
    }

    @media (max-width: 575px) {
      .footer {
        flex-direction: column;
        text-align: center;
      }

      .footer p {
        margin-bottom: 5px;
      }
    }
  
     body {
      background-color: #F980C5;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      min-height: 100vh;
    }


  </style>
</head>
<body>
  

 <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="#">In A Box</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="file:///D:/Module_4/BootstrapTesting/InABox/inabox.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="productsDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">Products</a>
            <ul class="dropdown-menu" aria-labelledby="productsDropdown">
              <li><a class="dropdown-item" href="file:///D:/Module_4/BootstrapTesting/InABox/all.html">All</a></li>
                        <li><a class="dropdown-item" href="file:///D:/Module_4/BootstrapTesting/InABox/recipeguide.html">Recipe Guide</a></li>
                        <li><a class="dropdown-item" href="file:///D:/Module_4/BootstrapTesting/InABox/homeset.html">Home Set</a></li>
                        <li><a class="dropdown-item" href="file:///D:/Module_4/BootstrapTesting/InABox/ingredients.html">Ingredients</a></li>
                        <li><a class="dropdown-item" href="file:///D:/Module_4/BootstrapTesting/InABox/other.html">Others</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="file:///D:/Module_4/BootstrapTesting/InABox/menu.html">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="file:///D:/Module_4/BootstrapTesting/InABox/packages.html">Packages</a>
          </li>
           
          <li class="nav-item">
            <a class="nav-link" href="file:///D:/Module_4/BootstrapTesting/InABox/Signup.html">Sign Up</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="file:///D:/Module_4/BootstrapTesting/InABox/login.html">Log In</a>
          </li>
        
        </ul>
      </div>
    </div>
  </nav>
  
  <h3 class="lighting-effect">Products</h3>
  <h3 class="lighting-effect">All</h3>


  <div class="row row-cols-1 row-cols-md-3 g-4">
  <div class="col">
    <div class="card h-100">
      <img src="hd.jpg" class="card-img-top" style="height: 300px;">
      <div class="card-body">
        <h5 class="card-title">Sandwich</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
      <div class="card-footer">
        <small class="text-body-secondary"><p class="card-text">$99.89</p></small>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <img src="burger2.jpg" class="card-img-top" style="height: 300px;">
      <div class="card-body">
        <h5 class="card-title">Hamburger</h5>
        <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
      </div>
      <div class="card-footer">
        <small class="text-body-secondary"><p class="card-text">$99.89</p></small>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <img src="hotdog.jpg" class="card-img-top" style="height: 300px;">
      <div class="card-body">
        <h5 class="card-title">Sandwich</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
      </div>
      <div class="card-footer">
        <small class="text-body-secondary"><p class="card-text">$99.89</p></small>
      </div>
    </div>
  </div>
</div><br>

<div class="row row-cols-1 row-cols-md-3 g-4">
  <div class="col">
    <div class="card h-100">
      <img src="beer1.jpg" class="card-img-top" style="height: 300px;">
      <div class="card-body">
        <h5 class="card-title">Beer</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
      <div class="card-footer">
        <small class="text-body-secondary"><p class="card-text">$99.89</p></small>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <img src="milk.jpg" class="card-img-top" style="height: 300px;">
      <div class="card-body">
        <h5 class="card-title">Milk</h5>
        <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
      </div>
      <div class="card-footer">
        <small class="text-body-secondary"><p class="card-text">$99.89</p></small>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <img src="dk.jpg" class="card-img-top" style="height: 300px;">
      <div class="card-body">
        <h5 class="card-title">Orange smootie</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
      </div>
      <div class="card-footer">
        <small class="text-body-secondary"><p class="card-text">$99.89</p></small>
      </div>
    </div>
  </div>
</div><br>

<div class="row row-cols-1 row-cols-md-3 g-4">
  <div class="col">
    <div class="card h-100">
      <img src="dk1.jpg" class="card-img-top" style="height: 300px;">
      <div class="card-body">
        <h5 class="card-title">Strawberry smootie</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
      <div class="card-footer">
        <small class="text-body-secondary"><p class="card-text">$99.89</p></small>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <img src="every.jpg" class="card-img-top" style="height: 300px;">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
      </div>
      <div class="card-footer">
        <small class="text-body-secondary"><p class="card-text">$99.89</p></small>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <img src="hs.jpg" class="card-img-top" style="height: 300px;">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
      </div>
      <div class="card-footer">
        <small class="text-body-secondary"><p class="card-text">$99.89</p></small>
      </div>
    </div>
  </div>
</div>


<br><br>
 

  <!-- Footer -->
 <footer class="footer" style="margin-top: 400px;">
    <div class="footer-left">
      <p>Cook Along with Us</p>
    </div>
    <div class="footer-center">
      <a class="link-body-emphasis" href="#"><img src="fb.png" width="20" height="20"></a>&nbsp;
      <a class="link-body-emphasis" href="#"><img src="tw.png" width="20" height="20"></a>&nbsp;
      <a class="link-body-emphasis" href="#"><img src="link.png" width="20" height="20"></a>&nbsp;
    </div>
    <div class="footer-right">
      <a href="#" class="d-inline-flex focus-ring py-1 px-2 text-decoration-none border rounded-2"
        style="--bs-focus-ring-color: rgba(var(--bs-success-rgb), .25)">About us</a>
      <a href="#" class="d-inline-flex focus-ring py-1 px-2 text-decoration-none border rounded-2"
        style="--bs-focus-ring-color: rgba(var(--bs-success-rgb), .25)">Contact us</a>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Add Font Awesome for social media icons -->
  <script src="https://kit.fontawesome.com/your-fontawesome-kit.js"></script>
</body>
</html>
