<!DOCTYPE html>
<html>
<head>
  <title>Solar System Animation</title>
  <style>
    #solar-system {
      width: 800px;
      height: 800px;
      position: relative;
      margin: 0 auto;
      perspective: 1000px;
    }
    
    .planet {
      position: absolute;
      border-radius: 50%;
      transform-style: preserve-3d;
      animation-duration: 20s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }
    
    #sun {
      width: 100px;
      height: 100px;
      background-color: #FDB813;
      box-shadow: 0 0 50px #FDB813;
      animation-name: rotate;
    }
    
    .planet.orbit {
      border: 1px dashed gray;
      animation-name: orbit;
    }
    
    .planet .moon {
      width: 20px;
      height: 20px;
      background-color: #BDBDBD;
      position: absolute;
      top: 50%;
      left: 100%;
      transform: translate(-50%, -50%);
      animation-name: rotate;
    }
    
    .planet.mercury {
      width: 40px;
      height: 40px;
      background-color: #C2C2C2;
      animation-duration: 4s;
      animation-timing-function: linear;
    }
    
    .planet.venus {
      width: 60px;
      height: 60px;
      background-color: #FFB800;
      animation-duration: 8s;
      animation-timing-function: linear;
    }
    
    .planet.earth {
      width: 80px;
      height: 80px;
      background-color: #1976D2;
      animation-duration: 12s;
      animation-timing-function: linear;
    }
    
    .planet.mars {
      width: 60px;
      height: 60px;
      background-color: #FF5722;
      animation-duration: 16s;
      animation-timing-function: linear;
    }
    
    .planet.jupiter {
      width: 100px;
      height: 100px;
      background-color: #FFC107;
      animation-duration: 24s;
      animation-timing-function: linear;
    }
    
    .planet.saturn {
      width: 120px;
      height: 120px;
      background-color: #FF9800;
      animation-duration: 30s;
      animation-timing-function: linear;
    }
    
    .planet.saturn::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      width: 60px;
      height: 8px;
      background-color: #FF9800;
      transform: translate(-50%, -50%) rotate(60deg);
      transform-origin: 0 0;
    }
    
    .planet.uranus {
      width: 100px;
      height: 100px;
      background-color: #03A9F4;
      animation-duration: 36s;
      animation-timing-function: linear;
    }
    
    .planet.uranus::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      width: 40px;
      height: 8px;
      background-color: #03A9F4;
      transform: translate(-50%, -50%) rotate(45deg);
      transform-origin: 0 0;
    }
    
    .planet.neptune {
      width: 90px;
      height: 90px;
      background-color: #2196F3;
      animation-duration: 42s;
      animation-timing-function: linear;
    }
    
    .planet.neptune::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      width: 30px;
      height: 8px;
      background-color: #2196F3;
      transform: translate(-50%, -50%) rotate(30deg);
      transform-origin: 0 0;
    }
    
    @keyframes orbit {
      0% {
        transform: rotateY(0deg);
      }
      100% {
        transform: rotateY(1turn);
      }
    }
    
    @keyframes rotate {
      0% {
        transform: rotateY(0deg);
      }
      100% {
        transform: rotateY(1turn);
      }
    }
  </style>
</head>
<body>
  <div id="solar-system">
    <div id="sun" class="planet"></div>
    <div class="planet orbit mercury"></div>
    <div class="planet orbit venus"></div>
    <div class="planet orbit earth">
      <div class="moon"></div>
    </div>
    <div class="planet orbit mars"></div>
    <div class="planet orbit jupiter"></div>
    <div class="planet orbit saturn"></div>
    <div class="planet orbit uranus"></div>
    <div class="planet orbit neptune"></div>
  </div>

  <script>
    // JavaScript code to control the animation

    const planets = document.querySelectorAll('.planet');

    const planetData = [
      { name: 'mercury', distance: 150, rotationSpeed: 8 },
      { name: 'venus', distance: 250, rotationSpeed: 12 },
      { name: 'earth', distance: 350, rotationSpeed: 16 },
      { name: 'mars', distance: 450, rotationSpeed: 20 },
      { name: 'jupiter', distance: 550, rotationSpeed: 24 },
      { name: 'saturn', distance: 650, rotationSpeed: 28 },
      { name: 'uranus', distance: 750, rotationSpeed: 32 },
      { name: 'neptune', distance: 850, rotationSpeed: 36 },
    ];

    planetData.forEach((planet, index) => {
      const currentPlanet = planets[index + 1];
      currentPlanet.style.animationDuration = `${planet.rotationSpeed}s`;
      currentPlanet.style.transform = `translateZ(${planet.distance}px)`;
    });
  </script>
</body>
</html>
